{
  "cSpell.words": [
    "breakdancing",
    "burpee",
    "Chiang",
    "Crossfit",
    "gelato",
    "gyoza",
    "Krapow",
    "Nimman",
    "padel",
    "pickleball",
    "Singha",
    "tibs",
    "umami"
  ]
}
